(* ::Package:: *)

BeginPackage["IsingMajoranaChain`DataBaseGeneration`Hash`"]


HamToHash::usage = "Given HamToHash[t,m] where t and m are lists of real parameters in the range [1/80,80] it returns a string which can be used to get t and m back.";
HashToHam::usage = "Given a string generated by HamToHash it returns t and m with roughly 93^3 precision.";


Begin["`Private`"]


encoding={"0"->0,"1"->1,"2"->2,"3"->3,"4"->4,"5"->5,"6"->6,"7"->7,"8"->8,"9"->9,"a"->10,"b"->11,"c"->12,"d"->13,"e"->14,"f"->15,"g"->16,"h"->17,"i"->18,"j"->19,"k"->20,"l"->21,"m"->22,"n"->23,"o"->24,"p"->25,"q"->26,"r"->27,"s"->28,"t"->29,"u"->30,"v"->31,"w"->32,"x"->33,"y"->34,"z"->35,"A"->36,"B"->37,"C"->38,"D"->39,"E"->40,"F"->41,"G"->42,"H"->43,"I"->44,"J"->45,"K"->46,"L"->47,"M"->48,"N"->49,"O"->50,"P"->51,"Q"->52,"R"->53,"S"->54,"T"->55,"U"->56,"V"->57,"X"->58,"Y"->59,"Z"->60,"-"->61,"_"->62,","->63,"!"->64,"\""->65,"#"->66,"$"->67,"%"->68,"&"->69,"'"->70,"("->71,")"->72,"*"->73,"+"->74,"`"->75,"."->76,"/"->77,":"->78,";"->79,"<"->80,">"->81,"="->82,"?"->83,"@"->84,"["->85,"\\"->86,"]"->87,"^"->88,"{"->89,"}"->90,"|"->91,"~"->92};
IntegerToEncoding[i_,encoding_,pad_]:=StringPadLeft[StringJoin@@(IntegerDigits[i,Length[encoding]]/.(Reverse/@encoding)),pad,(0/.(Reverse/@encoding))];
EncodingToInteger[str_,encoding_]:=FromDigits[Characters[str]/.encoding,Length[encoding]];
HamToHash[t_,m_]:=StringJoin@@(IntegerToEncoding[#,encoding,3]&/@Round[10^4 Normal[t]])~Join~(IntegerToEncoding[#,encoding,3]&/@Round[10^4 Normal[m]]);
HashToHam[str_]:={#[[;;Length[#]/2]],#[[Length[#]/2+1;;]]}&@(1. 10^-4 EncodingToInteger[#,encoding]&/@(StringJoin@@#&/@(ArrayReshape[#,{Length[#]/3,3}]&@Characters[str])));


End[];
EndPackage[]
